* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: 0.25s;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 20px;
}

.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}

.register-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin: auto;
  text-align: center;
  border: 1px solid gray;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .sm {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 701px) {
  .md {
    display: flex;
  }
}

.gap {
  gap: 20px;
}

.text-gray {
  text-align: center; 
  max-width: 400px; 
  color: gray; 
  font-weight: bold;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: gray;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: left;
  width: 100%;
}

input, select {
  padding: 10px;
  border: 1px solid gray;
  border-radius: 10px;
  font-size: 16px;
  background-color: rgba(243, 243, 243, 0.651);
}

button {
  padding: 13px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to right, #762bda, #dd591c);
  color: white;
  font-size: 16px;
  font-weight: bolder;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

a {
  width: 100%;
}

button[type="button"] {
  background: transparent;
  color: black;
  border: 1px solid gray;
  width: 100%;
}

#err {
  border: 1px solid rgb(197, 0, 0);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(172, 0, 0);
  font-weight: bold;
  text-align: center;
  display: none;
}